<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EllipseTargetRefinerDialog</class>
 <widget class="QDialog" name="EllipseTargetRefinerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="mainLayout">
    <item row="0" column="0">
     <widget class="QMeasureView" name="image"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMeasureView</class>
   <extends>QGraphicsView</extends>
   <header>widgets/qmeasureview.h</header>
   <slots>
    <signal>mousePressed(QMouseEvent*)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
